export AKKA_HOME=
export AKKA_LIB=$AKKA_HOME/lib
export JAVA_HOME=
export SCALA_LIB=$SCALA_HOME/lib

export JVM_TUNING="-Xmx10240M -Xms32M"
export SCALA_TUNING="-Xbootclasspath/a:$SCALA_LIB/akka-actor_2.11-2.3.10.jar:$SCALA_LIB/jline-2.12.1.jar:$SCALA_LIB/scala-actors-migration_2.11-1.1.0.jar:$SCALA_LIB/scala-actors-2.11.0.jar:$SCALA_LIB/scala-compiler.jar:$SCALA_LIB/scala-library.jar:$SCALA_LIB/scala-reflect.jar:$SCALA_LIB/scala-swing_2.11-1.0.2.jar:$SCALA_LIB/scalap.jar:$AKKA_LIB/akka/config-1.2.1.jar:$AKKA_LIB/akka/akka-remote_2.11-2.3.14.jar:$AKKA_LIB/akka/protobuf-java-2.5.0.jar:$AKKA_LIB/akka/netty-3.8.0.Final.jar -classpath "" -Dscala.home=$SCALA_HOME -Dscala.usejavacp=true"

## start worker
java $JVM_TUNING $SCALA_TUNING -cp "" -Djava.library.path=../ org.caf.distributed -w

## start master
java $JVM_TUNING $SCALA_TUNING -cp "" org.caf.distributed -n "akka.tcp://FractalWorkerSystem@127.0.0.1:2552/user/worker0, akka.tcp://FractalWorkerSystem@127.0.0.1:2552/user/worker1, akka.tcp://FractalWorkerSystem@127.0.0.1:2552/user/worker2, akka.tcp://FractalWorkerSystem@127.0.0.1:2552/user/worker3"
