mainmodule charm_fractal {

  include "QByteArray";

  message MyFixedSizeMsg;

  mainchare master {
    entry master(CkArgMsg*);
  };

  chare worker {
    entry worker();
    entry void calculate(CkCallback ck, size_t worker_id, uint32_t width,
                         uint32_t height, float min_re, float max_re,
                         float min_im, float max_im, uint32_t iterations);
  };

  chare client {
    entry client();
    entry void run(std::vector<CProxy_worker>);
    entry void deliver(QByteArray ba, size_t worker_id);
  };
};
