mainmodule charm_fractal {

  include "QByteArray";

  message InitMessage;

  mainchare main {
    entry main(CkArgMsg*);
  };

  chare client {
    entry client(InitMessage*);
    entry void run();
    entry void deliver(const std::vector<char>& ba, size_t worker_id);
  };

  chare worker {
    entry worker();
    entry void calculate(CProxy_client ck, size_t worker_id, uint32_t width,
                         uint32_t height, float min_re, float max_re,
                         float min_im, float max_im, uint32_t iterations);
  };
};
